# calorie-tracker

./: .bowerrc  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  settings.gradle
axe/: package.json
axe/spec/: MainTest.js  testLogin.js
performance/: home.jmx  jpetstore_reconfigured.jmx  test1.jmx  test1_50users.jmx  test_plan.jmx
selenium/: .gitignore
selenium/src/test/java/gov/uscis/odds/login/: LoginPage.java  LoginPageSteps.java
selenium/src/test/java/gov/uscis/odds/newaccount/: NewAccountPage.java  NewAccountPageSteps.java
selenium/src/test/java/gov/uscis/odds/user/: UserPage.java  UserPageSteps.java
selenium/src/test/java/gov/uscis/odds/util/: LoadProperties.java
selenium/src/test/java/gov/uscis/odds/welcome/: WelcomePage.java  WelcomePageStep.java
selenium/src/test/resources/config/: Application.properties
selenium/src/test/resources/data/: data.json  dataForLater.json  dataaccount.json
selenium/src/test/resources/features/: contact.feature  create-account.feature  goals.feature  landing.feature  login.feature  meal.feature
