apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'

group = 'com.spring.mvc.angularjs'
version = '1.0-SNAPSHOT'

description = "calories-tracker"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { 
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.1.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1100-jdbc41'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.7.Final'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'com.allanditzel', name: 'spring-security-csrf-token-filter', version:'1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.8.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.30'
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

test {
    finalizedBy jacocoTestReport
}